# Selenium-Springboot

./: pom.xml
src/main/java/com/spring/demo/: SeleniumSpringbootApplication.java
src/main/java/com/spring/demo/config/: FakeConfig.java  WebDriverConfig.java
src/main/java/com/spring/demo/page/: Base.java
src/main/java/com/spring/demo/page/google/: SearchComponent.java  SearchResult.java
src/test/java/com/spring/demo/: SeleniumSpringbootApplicationTests.java
